1326: return view('admin.settings', compact(
1330: })->name('admin.settings');
1333: return redirect()->route('admin.settings');
1363: return redirect()->route('admin.settings')->with('success', 'User ' . $request->name . ' berhasil ditambahkan!');
1387: return redirect()->route('admin.settings')->with('success', 'User berhasil diperbarui!');
1437: })->name('admin.settings.agency');
1469: })->name('admin.settings.targets');
1481: })->name('admin.settings.regions.store');
1486: })->name('admin.settings.regions.delete');
1500: })->name('admin.settings.operational');
1513: })->name('admin.settings.notifications');
1532: })->name('admin.settings.templates');
1548: })->name('admin.settings.gateway');
1552: return view('admin.profil');
1553: })->name('admin.profil');
1557: return view('admin.profil-edit');
1558: })->name('admin.profil.edit');
1562: return view('admin.profil-password');
1563: })->name('admin.profil.password');
1567: return view('admin.settings-preferences');
1568: })->name('admin.settings.preferences');
1572: return view('admin.settings-notifications');
1573: })->name('admin.settings.notifications_page');
1577: return view('admin.settings-security');
1578: })->name('admin.settings.security');
1582: return view('admin.settings-about');
1583: })->name('admin.settings.about');
1599: })->name('admin.profil.update');
1614: })->name('admin.profil.security');
1617: Route::post('/settings/targets', [\App\Http\Controllers\LaporanController::class, 'updateTarget'])->name('admin.settings.targets');