{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\pard\qc\b\f0\fs28 [KOP SURAT RESMI SEKOLAH]\par
\fs22 [Alamat Lengkap, No. Telp, Email, dan Website Sekolah]\par
\b0 ------------------------------------------------------------------------------------------------------------------------\par
\pard\qj\par
\par
Nomor   : [Nomor Surat dari Sekolah]\par
Lampiran: 1 (satu) Berkas Daftar Kolektif Siswa\par
Perihal : Permohonan Pelayanan Dokumen Kependudukan Kolektif (JEBOL)\par
\par
Kepada Yth.\par
\b Kepala Dinas Kependudukan dan Pencatatan Sipil Kota Tegal\b0\par
di -\par
    \i Tempat\i0\par
\par
\par
Dengan hormat,\par
\par
Sehubungan dengan upaya pemenuhan hak kepemilikan dokumen kependudukan bagi anak usia sekolah di lingkungan Kota Tegal, bersama surat ini kami mengajukan permohonan pelayanan Jemput Bola (JEBOL) untuk penerbitan dokumen kependudukan secara kolektif bagi siswa-siswi kami:\par
\par
Nama Sekolah : [Nama Sekolah Anda, Contoh: SMA Negeri 1 Tegal]\par
Alamat       : [Alamat Lengkap Sekolah]\par
Jenis Layanan: [KIA / KTP-el / IKD]\par
Jumlah Siswa : [Masukkan Jumlah Siswa, Contoh: 150] Siswa\par
\par
Untuk kelancaran koordinasi pelaksanaan di lapangan, kami menunjuk Petugas Penghubung (PIC) dari pihak sekolah sebagai berikut:\par
\par
Nama         : [Nama Guru/Staf PIC]\par
NIK          : [NIK PIC]\par
Jabatan      : [Jabatan, Contoh: Staf Tata Usaha / Wakasek Kesiswaan]\par
No. WhatsApp : [Nomor HP/WA PIC yang Aktif]\par
\par
Sebagai bahan verifikasi awal, kami lampirkan pula daftar nama kolektif siswa peserta pelayanan. Demikian permohonan ini kami sampaikan. Atas perhatian dan kerja sama Bapak/Ibu Kepala Dinas, kami ucapkan terima kasih.\par
\par
\par
\pard\qr Tegal, [Tanggal Surat]\par
\par
Kepala Sekolah [Nama Sekolah],\par
\par
\par
\par
\par
[Tanda Tangan & Stempel]\par
\par
\par
\par
\b [NAMA LENGKAP KEPALA SEKOLAH]\b0\par
NIP. [Nomor Induk Pegawai, jika ada]\par
}
